tread 'tree(s) from TNT, for data in C:\Users\pjjg18\GitHub\phylo-workflow-rotadiscus\TNT\Rotadiscus_Data_S2.nex'
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 ((17 18 )(19 20 ))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 (45 46 )))(51 ((47 52 )(49 (48 50 )))))((53 (54 ((55 (32 56 ))((33 35 )(34 36 )))))((59 (37 (38 39 )))((40 (41 42 ))(57 58 ))))))))*
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 ((17 18 )(19 20 ))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 (45 46 )))(51 (52 (47 (48 (49 50 ))))))((53 ((55 (32 56 ))(54 (33 (35 (34 36 ))))))((59 (37 (38 39 )))(58 (57 (40 (41 42 ))))))))))*
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 (19 (20 (17 18 )))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(46 (44 45 )))(51 (52 (47 (49 (48 50 ))))))((53 ((55 (32 56 ))(54 (33 (35 (34 36 ))))))((59 (37 (38 39 )))((40 (57 58 ))(41 42 ))))))))*
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 ((17 18 )(19 20 ))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(45 (44 46 )))(51 ((47 52 )(48 (49 50 )))))((53 ((54 (55 (32 56 )))((33 35 )(34 36 ))))((59 (37 (38 39 )))((40 (57 58 ))(41 42 ))))))))*
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 (19 (20 (17 18 )))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 (45 46 )))(51 (52 (47 (50 (48 49 ))))))((53 (54 ((55 (32 56 ))((33 35 )(34 36 )))))((59 (37 (38 39 )))(58 (57 (40 (41 42 ))))))))))*
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 ((17 18 )(19 20 ))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 (45 46 )))(51 (52 (47 (50 (48 49 ))))))((53 ((55 (32 56 ))(54 ((33 35 )(34 36 )))))((59 (37 (38 39 )))((40 (57 58 ))(41 42 ))))))))*
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 ((17 18 )(19 20 ))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 (45 46 )))(51 ((47 52 )(50 (48 49 )))))((53 (54 ((55 (32 56 ))(33 (35 (34 36 ))))))((59 (37 (38 39 )))(58 (57 (40 (41 42 ))))))))))*
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 (20 (19 (17 18 )))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 (45 46 )))(51 ((47 52 )(48 (49 50 )))))((53 ((55 (32 56 ))(54 (33 (35 (34 36 ))))))((59 (37 (38 39 )))((58 (40 57 ))(41 42 ))))))));
proc-;
