tread
'Tree with tags' 
(0 (1 (((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))(16 (13 (14 (15 (11 (10 12 )))))))((17 18 )(19 20 )))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 45 46 ))(51 (47 52 (48 49 50 ))))((53 (54 (55 (32 56 ))(33 35 (34 36 ))))((59 (37 (38 39 )))((40 57 58 )(41 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 100/100; 
ttag +63 97/97; 
ttag +64 31/13; 
ttag +65 47/36; 
ttag +66 22/[11]; 
ttag +67 35/16; 
ttag +68 66/62; 
ttag +69 97/97; 
ttag +70 91/91; 
ttag +71 65/44; 
ttag +72 48/33; 
ttag +73 60/53; 
ttag +74 72/68; 
ttag +75 67/59; 
ttag +76 85/81; 
ttag +77 34/5; 
ttag +78 26/[3]; 
ttag +79 24/10; 
ttag +80 16/[17]; 
ttag +81 68/54; 
ttag +82 80/67; 
ttag +83 26/12; 
ttag +84 51/28; 
ttag +85 50/27; 
ttag +86 98/97; 
ttag +87 55/32; 
ttag +88 75/69; 
ttag +89 83/81; 
ttag +90 89/78; 
ttag +91 87/83; 
ttag +92 75/60; 
ttag +93 81/66; 
ttag +94 85/81; 
ttag +95 17/[14]; 
ttag +96 84/83; 
ttag +97 72/72; 
ttag +98 63/48; 
ttag +99 82/81; 
ttag +100 88/86; 
ttag +101 20/[9]; 
ttag +102 98/98; 
ttag +103 100/100; 
ttag +104 46/34; 
ttag +105 72/58; 
ttag +106 33/4; 
ttag +107 33/33; 
ttag +108 52/25; 
ttag +109 65/58; 
ttag +110 87/86; 
ttag +111 91/90; 
ttag +112 86/84; 
ttag +113 80/75; 
ttag +114 73/73; 
