tread
'Tree with tags' 
(0 (1 (((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))(16 (13 (14 (15 (11 (10 12 )))))))((17 18 )(19 20 )))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 45 46 ))(51 (47 52 (48 49 50 ))))((53 (54 (55 (32 56 ))(33 35 (34 36 ))))((59 (37 (38 39 )))((40 57 58 )(41 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 100/100; 
ttag +63 96/96; 
ttag +64 30/14; 
ttag +65 44/31; 
ttag +66 27/2; 
ttag +67 40/26; 
ttag +68 66/62; 
ttag +69 94/94; 
ttag +70 87/87; 
ttag +71 53/25; 
ttag +72 38/17; 
ttag +73 56/47; 
ttag +74 69/63; 
ttag +75 62/50; 
ttag +76 73/67; 
ttag +77 25/[4]; 
ttag +78 29/[1]; 
ttag +79 28/14; 
ttag +80 22/[2]; 
ttag +81 71/58; 
ttag +82 73/55; 
ttag +83 37/24; 
ttag +84 45/19; 
ttag +85 59/39; 
ttag +86 98/98; 
ttag +87 51/25; 
ttag +88 73/65; 
ttag +89 84/81; 
ttag +90 84/69; 
ttag +91 86/81; 
ttag +92 60/28; 
ttag +93 64/32; 
ttag +94 89/84; 
ttag +95 16/[22]; 
ttag +96 84/84; 
ttag +97 68/68; 
ttag +98 54/34; 
ttag +99 75/74; 
ttag +100 89/87; 
ttag +101 17/[13]; 
ttag +102 97/97; 
ttag +103 98/96; 
ttag +104 42/21; 
ttag +105 62/41; 
ttag +106 32/2; 
ttag +107 31/30; 
ttag +108 58/35; 
ttag +109 68/63; 
ttag +110 88/86; 
ttag +111 88/87; 
ttag +112 78/73; 
ttag +113 82/81; 
ttag +114 64/64; 
