tread
'Tree with tags' 
(0 (1 (((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))(16 (13 (14 (15 (11 (10 12 )))))))((17 18 )(19 20 )))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 45 46 ))(51 (47 52 (48 49 50 ))))((53 (54 (55 (32 56 ))(33 35 (34 36 ))))((59 (37 (38 39 )))((40 57 58 )(41 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 100/100; 
ttag +63 96/96; 
ttag +64 28/11; 
ttag +65 41/22; 
ttag +66 29/6; 
ttag +67 45/36; 
ttag +68 67/63; 
ttag +69 94/93; 
ttag +70 87/87; 
ttag +71 46/14; 
ttag +72 34/11; 
ttag +73 51/40; 
ttag +74 62/53; 
ttag +75 61/50; 
ttag +76 59/44; 
ttag +77 16/[14]; 
ttag +78 30/0; 
ttag +79 28/8; 
ttag +80 23/0; 
ttag +81 65/47; 
ttag +82 72/54; 
ttag +83 39/21; 
ttag +84 43/10; 
ttag +85 60/39; 
ttag +86 99/99; 
ttag +87 48/15; 
ttag +88 72/62; 
ttag +89 85/82; 
ttag +90 74/49; 
ttag +91 84/79; 
ttag +92 43/[4]; 
ttag +93 46/[2]; 
ttag +94 90/86; 
ttag +95 14/[29]; 
ttag +96 85/85; 
ttag +97 68/68; 
ttag +98 54/34; 
ttag +99 75/74; 
ttag +100 89/87; 
ttag +101 15/[20]; 
ttag +102 97/97; 
ttag +103 98/97; 
ttag +104 39/14; 
ttag +105 60/36; 
ttag +106 29/[5]; 
ttag +107 28/28; 
ttag +108 60/39; 
ttag +109 69/65; 
ttag +110 88/86; 
ttag +111 87/86; 
ttag +112 77/72; 
ttag +113 82/80; 
ttag +114 64/64; 
