tread
'Tree with tags' 
(0 (1 (((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))(16 (13 (14 (15 (11 (10 12 )))))))((17 18 )(19 20 )))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 45 46 ))(51 (47 52 (48 49 50 ))))((53 (54 (55 (32 56 ))(33 35 (34 36 ))))((59 (37 (38 39 )))((40 57 58 )(41 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 100/100; 
ttag +63 96/96; 
ttag +64 30/13; 
ttag +65 45/35; 
ttag +66 25/[2]; 
ttag +67 40/23; 
ttag +68 65/60; 
ttag +69 95/94; 
ttag +70 87/87; 
ttag +71 58/34; 
ttag +72 41/23; 
ttag +73 60/51; 
ttag +74 72/67; 
ttag +75 63/52; 
ttag +76 80/75; 
ttag +77 30/0; 
ttag +78 25/[5]; 
ttag +79 28/14; 
ttag +80 19/[8]; 
ttag +81 73/62; 
ttag +82 73/56; 
ttag +83 36/24; 
ttag +84 45/24; 
ttag +85 57/37; 
ttag +86 98/98; 
ttag +87 52/30; 
ttag +88 74/67; 
ttag +89 83/80; 
ttag +90 89/78; 
ttag +91 86/83; 
ttag +92 69/45; 
ttag +93 74/50; 
ttag +94 89/84; 
ttag +95 17/[18]; 
ttag +96 84/83; 
ttag +97 67/67; 
ttag +98 54/36; 
ttag +99 74/74; 
ttag +100 89/88; 
ttag +101 18/[9]; 
ttag +102 97/97; 
ttag +103 96/94; 
ttag +104 44/25; 
ttag +105 63/43; 
ttag +106 34/6; 
ttag +107 33/33; 
ttag +108 56/32; 
ttag +109 67/61; 
ttag +110 88/87; 
ttag +111 88/88; 
ttag +112 78/73; 
ttag +113 82/80; 
ttag +114 64/64; 
