tread
'Tree with tags' 
(0 (1 (((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))(16 (13 (14 (15 (11 (10 12 )))))))((17 18 )(19 20 )))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 45 46 ))(51 (47 52 (48 49 50 ))))((53 (54 (55 (32 56 ))(33 35 (34 36 ))))((59 (37 (38 39 )))((40 57 58 )(41 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 100/100; 
ttag +63 96/96; 
ttag +64 33/14; 
ttag +65 41/22; 
ttag +66 24/[2]; 
ttag +67 40/29; 
ttag +68 64/58; 
ttag +69 96/96; 
ttag +70 90/90; 
ttag +71 55/26; 
ttag +72 44/24; 
ttag +73 59/47; 
ttag +74 58/50; 
ttag +75 63/52; 
ttag +76 56/39; 
ttag +77 16/[13]; 
ttag +78 35/6; 
ttag +79 28/9; 
ttag +80 22/[4]; 
ttag +81 67/50; 
ttag +82 74/57; 
ttag +83 37/20; 
ttag +84 50/16; 
ttag +85 57/36; 
ttag +86 99/99; 
ttag +87 50/16; 
ttag +88 74/64; 
ttag +89 88/86; 
ttag +90 75/50; 
ttag +91 85/80; 
ttag +92 41/[13]; 
ttag +93 42/[12]; 
ttag +94 91/85; 
ttag +95 15/[29]; 
ttag +96 84/83; 
ttag +97 72/72; 
ttag +98 61/45; 
ttag +99 78/77; 
ttag +100 88/84; 
ttag +101 17/[26]; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 38/22; 
ttag +105 68/52; 
ttag +106 30/[13]; 
ttag +107 26/25; 
ttag +108 65/41; 
ttag +109 68/61; 
ttag +110 89/88; 
ttag +111 91/90; 
ttag +112 85/83; 
ttag +113 79/76; 
ttag +114 73/73; 
