tread
'Tree with tags' 
(0 (1 (((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))(16 (13 (14 (15 (11 (10 12 )))))))((17 18 )(19 20 )))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 45 46 ))(51 (47 52 (48 49 50 ))))((53 (54 (55 (32 56 ))(33 35 (34 36 ))))((59 (37 (38 39 )))((40 57 58 )(41 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 100/100; 
ttag +63 97/97; 
ttag +64 30/12; 
ttag +65 46/36; 
ttag +66 21/[7]; 
ttag +67 38/20; 
ttag +68 65/60; 
ttag +69 95/94; 
ttag +70 88/88; 
ttag +71 62/41; 
ttag +72 44/28; 
ttag +73 62/55; 
ttag +74 75/70; 
ttag +75 63/53; 
ttag +76 84/80; 
ttag +77 33/2; 
ttag +78 22/[8]; 
ttag +79 29/14; 
ttag +80 17/[12]; 
ttag +81 74/63; 
ttag +82 72/56; 
ttag +83 34/22; 
ttag +84 45/25; 
ttag +85 54/33; 
ttag +86 97/96; 
ttag +87 52/32; 
ttag +88 74/68; 
ttag +89 81/76; 
ttag +90 92/85; 
ttag +91 87/84; 
ttag +92 74/55; 
ttag +93 79/60; 
ttag +94 88/84; 
ttag +95 19/[12]; 
ttag +96 83/83; 
ttag +97 68/68; 
ttag +98 54/35; 
ttag +99 74/74; 
ttag +100 89/87; 
ttag +101 20/[3]; 
ttag +102 97/97; 
ttag +103 96/93; 
ttag +104 46/29; 
ttag +105 62/45; 
ttag +106 36/12; 
ttag +107 38/38; 
ttag +108 49/17; 
ttag +109 64/57; 
ttag +110 88/86; 
ttag +111 88/88; 
ttag +112 76/70; 
ttag +113 79/76; 
ttag +114 64/64; 
