tread
'Tree with tags' 
(0 (1 (((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))(16 (13 (14 (15 (11 (10 12 )))))))((17 18 )(19 20 )))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 45 46 ))(51 (47 52 (48 49 50 ))))((53 (54 (55 (32 56 ))(33 35 (34 36 ))))((59 (37 (38 39 )))((40 57 58 )(41 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 100/100; 
ttag +63 97/97; 
ttag +64 37/22; 
ttag +65 44/31; 
ttag +66 20/[7]; 
ttag +67 36/19; 
ttag +68 66/59; 
ttag +69 96/96; 
ttag +70 91/91; 
ttag +71 58/32; 
ttag +72 45/27; 
ttag +73 59/51; 
ttag +74 71/67; 
ttag +75 66/58; 
ttag +76 73/66; 
ttag +77 25/[4]; 
ttag +78 31/2; 
ttag +79 26/15; 
ttag +80 23/[4]; 
ttag +81 70/57; 
ttag +82 77/60; 
ttag +83 33/20; 
ttag +84 51/23; 
ttag +85 54/33; 
ttag +86 98/98; 
ttag +87 54/26; 
ttag +88 70/58; 
ttag +89 86/84; 
ttag +90 83/66; 
ttag +91 86/81; 
ttag +92 60/25; 
ttag +93 62/27; 
ttag +94 84/77; 
ttag +95 18/[14]; 
ttag +96 82/81; 
ttag +97 70/70; 
ttag +98 61/47; 
ttag +99 78/77; 
ttag +100 88/86; 
ttag +101 20/[12]; 
ttag +102 98/98; 
ttag +103 100/100; 
ttag +104 43/31; 
ttag +105 73/61; 
ttag +106 33/1; 
ttag +107 27/26; 
ttag +108 62/40; 
ttag +109 71/66; 
ttag +110 85/84; 
ttag +111 92/91; 
ttag +112 86/83; 
ttag +113 81/79; 
ttag +114 73/73; 
