tread
'Tree with tags' 
(0 (1 ((((5 ((2 (3 4 ))(43 (8 (7 (6 9 ))))))((13 (15 (11 (10 12 ))))(14 (16 (19 20 (17 18 ))))))(((21 (22 23 ))(24 25 ))(26 (27 28 ))))((((31 (30 (29 60 )))(44 45 46 ))(51 (47 52 (48 49 50 ))))((53 (54 (55 (32 56 ))(33 35 (34 36 ))))((59 (37 (38 39 )))((40 57 58 )(41 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 100/100; 
ttag +63 97/97; 
ttag +64 29/11; 
ttag +65 46/36; 
ttag +66 39/19; 
ttag +67 65/60; 
ttag +68 95/94; 
ttag +69 88/88; 
ttag +70 62/42; 
ttag +71 44/28; 
ttag +72 62/55; 
ttag +73 76/71; 
ttag +74 63/53; 
ttag +75 84/80; 
ttag +76 33/2; 
ttag +77 24/2; 
ttag +78 15/[5]; 
ttag +79 14/[14]; 
ttag +80 30/9; 
ttag +81 74/63; 
ttag +82 72/56; 
ttag +83 44/25; 
ttag +84 53/32; 
ttag +85 97/96; 
ttag +86 52/33; 
ttag +87 74/67; 
ttag +88 80/73; 
ttag +89 92/86; 
ttag +90 87/85; 
ttag +91 74/57; 
ttag +92 80/62; 
ttag +93 88/84; 
ttag +94 20/[11]; 
ttag +95 83/82; 
ttag +96 67/67; 
ttag +97 54/35; 
ttag +98 74/74; 
ttag +99 88/87; 
ttag +100 20/[2]; 
ttag +101 97/97; 
ttag +102 96/93; 
ttag +103 47/30; 
ttag +104 62/45; 
ttag +105 37/13; 
ttag +106 39/39; 
ttag +107 48/16; 
ttag +108 64/57; 
ttag +109 88/87; 
ttag +110 89/89; 
ttag +111 76/70; 
ttag +112 79/75; 
ttag +113 64/64; 
